<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <title>SubMana's Homepage</title>
  </head>
  <body>
    <div class=container>
      <div class=header>
        <h3>Welcome to SubMana's DCC Dice Roller.</h3>
      </div>
      <div class=navigation>
        <ul>
          <li><a href="../index.html">home</a>
          <li><a href="../blog/index.html">blog</a>
          <li><a href="../tutorials/index.html">tutorials</a>
          <li><a href="../projects/index.html">projects</a>
          <li><a href="../about.html">about</a>
        </ul>
      </div>
      <div class=body>
        <p>You should really get the actual dice, they're pretty fun to use. But in case you can't, you can use this page to do it for you.</p>
        <form action="#" method="post" id="delInfo">
        <p>Roll this many: <input type="text" id="amountToRoll" value="1"></p>
        <p>If you want to roll a custom amount, enter it here: <input type="text" id="cust_amountToRoll" value="69"></p>
        </form>
        <button class="button" onclick="myFunction(3)">3-sided die</button>
        <button class="button" onclick="myFunction(5)">5-sided die</button>
        <button class="button" onclick="myFunction(6)">6-sided die</button>
        <button class="button" onclick="myFunction(7)">7-sided die</button>
        <button class="button" onclick="myFunction(8)">8-sided die</button>
        <button class="button" onclick="myFunction(10)">10-sided die</button>
        <button class="button" onclick="myFunction(12)">12-sided die</button>
        <button class="button" onclick="myFunction(14)">14-sided die</button>
        <button class="button" onclick="myFunction(16)">16-sided die</button>
        <button class="button" onclick="myFunction(20)">20-sided die</button>
        <button class="button" onclick="myFunction(24)">24-sided die</button>
        <button class="button" onclick="myFunction(30)">30-sided die</button>
        <button class="button" onclick="myFunction(100)">100-sided die</button>
        <button class="button" onclick="myFunction(document.getElementById('cust_amountToRoll').value)">Custom-sided die</button>
        <p id="roll"></p>
      <div class=footer>
        <p>I shamelessly stole most of the site's style from <a href="https://lucumr.pocoo.org/">here</a>, with a couple changes made to make it easier on the eyes.</p>
        <p>This entire site is licensed as such: Creative Commons attribution-noncommercial-sharealike License.</p>
      </div>
    </div>
  </body>
	<script>
	    var i;
	    var text;
	    var roll;
	    var amountToRoll;
	    var total;
	        function myFunction(diceSize) {
	        text = "";
	        total = 0;
	            amountToRoll = document.getElementById("amountToRoll").value;
	            for (i=0;i<amountToRoll;i++) {
	                roll = Math.floor(Math.random() * diceSize) + 1
	                text += roll + ", ";
	                total += roll;
	            }
	            text = text.slice(0, text.length-2);
	            text += " <br>Total: " + total;
	            document.getElementById("roll").innerHTML = text;
	        }
	</script>
</html>

        
    
