<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/style.css" type="text/css">
    <title>SubMana's Projects</title>
  </head>
  <body>
    <div class=container>
      <div class=header>
        <h1>Welcome to SubMana's dumping ground.</h1>
      </div>
      <div class=navigation>
        <ul>
          <li><a href="/index.html">home</a>
          <li><a href="/blog/index.html">blog</a>
          <li><a href="/tutorials/index.html">tutorials</a>
          <li><a href="/projects/index.html">projects</a>
          <li><a href="/about.html">about</a>
        </ul>
      </div>
      <div class=body>
      <p>These projects should work in any modern browser, and should adapt to both desktop and mobile pretty well. If you notice a bug please let me know so I can fix it. If you'd like to take a look at any source code or check out my non-web projects, you can probably find them on my <a href="https://gitlab.com/SubMana">GitLab</a>.</p>
    <ul>
      <li id="contents"><a href="dcc_dice.html">DCC Dice</a></li>
      <small>A Dice Roller using Javascript's math.random(). Includes all Dungeon Crawl Classics' "weird dice" as well as standard RPG dice, and a field for a custom sized die.</small>
      <li id="contents"><a href="https://vault.submana.xyz/">Bitwarden Vault</a></li>
      <small>A small instance of bitwarden_rs hosted on the same server as this site. I make no guarantee that any data stored here will be available indefinitely, however feel free to create an account.</small>
      </div>
      <div class=footer>
        <p>I shamelessly stole most of the site's style from <a href="https://lucumr.pocoo.org/">here</a>, with a couple changes made to make it easier on the eyes.</p>
        <p>This entire site is licensed as such: Creative Commons attribution-noncommercial-sharealike License.</p>
      </div>
    </div>
  </body>
</html>
