<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>SubMana's Home Page</title>
  </head>
  <body>
    <div class=container>
      <div class=header>
        <h1>Welcome to SubMana's website.</h1>
      </div>
      <div class=navigation>
        <ul>
          <li><a href="/index.html">home</a>
          <li><a href="/blog/index.html">blog</a>
          <li><a href="/tutorials/index.html">tutorials</a>
          <li><a href="/projects/index.html">projects</a>
          <li><a href="/about.html">about</a>
        </ul>
      </div>
      <div class=body>
        </p>If you're looking for one of the things I've made, you can either find it on my <a href="http://gitlab.com/SubMana">GitLab</a> or somewhere in the <a href="/projects/">projects</a> section of my site. If, for some reason, you'd like to read my ramblings and musings, check out the <a href="/blog">blog</a>. Maybe you'll find something of use in the <a href="/tutorials/">tutorials</a> section, I like to dump some of my notes there from time to time.</p>
        <p>Contact me via <a href="mailto:xxowoxx@submana.xyz">E-mail</a>, <a href="http://gitlab.com/SubMana">GitLab</a> or Discord.</p>
      </div>
      <div class=footer>
        <p>I shamelessly stole most of the site's style from <a href="https://lucumr.pocoo.org/">here</a>, with a couple changes made to make it easier on the eyes.</p>
        <p>This entire site is licensed as such: Creative Commons attribution-noncommercial-sharealike License.</p>
      </div>
    </div>
  </body>
</html>
