<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/style.css" type="text/css">
    <title>SubMana's Blog</title>
  </head>
  <body>
    <div class=container>
      <div class=header>
        <h1>Welcome to SubMana's irrelevant opinions.</h1>
      </div>
      <div class=navigation>
        <ul>
          <li><a href="/index.html">home</a>
          <li><a href="/blog/index.html">blog</a>
          <li><a href="/tutorials/index.html">tutorials</a>
          <li><a href="/projects/index.html">projects</a>
          <li><a href="/about.html">about</a>
        </ul>
      </div>
      <div class=body>
      <ul>
        <li id="contents"><a href="test-post.html">Test Post</a></li>
        <small>In which I attempt to make sense of the abomination of a site generator I've created.</small>
      </div>
      <div class=footer>
        <p>I shamelessly stole most of the site's style from <a href="https://lucumr.pocoo.org/">here</a>, with a couple changes made to make it easier on the eyes.</p>
        <p>This entire site is licensed as such: Creative Commons attribution-noncommercial-sharealike License.</p>
      </div>
    </div>
  </body>
</html>
